# test

./: app.json  build.gradle  gradle.properties  project.config.json
DssDemoV1.6/app/: build.gradle
DssDemoV1.6/app/libs/: DHCommon-release.aar  EntityDefine-release.aar
DssDemoV1.6/app/src/main/: AndroidManifest.xml
DssDemoV1.6/app/src/main/java/com/mm/dss/demo/: DSSApplication.java  DataListAdapter.java  LoginActivity.java  MainActivity.java  PlayBackActivity.java  PlayOnlineActivity.java
DssDemoV1.6/app/src/main/java/com/mm/dss/demo/base/: BaseActivity.java  BaseFragment.java  BasePopwindow.java
DssDemoV1.6/app/src/main/java/com/mm/dss/demo/group/: ChannelFactory.java  GroupFactory.java  GroupHelper.java
DssDemoV1.6/app/src/main/java/com/mm/dss/demo/push/: DSSPush.java  PushMessageCode.java
DssDemoV1.6/app/src/main/res/drawable/: common_channel_icon_normal.xml  common_channel_icon_ptz.xml
DssDemoV1.6/app/src/main/res/layout/: activity_main.xml  activity_play_back.xml  activity_play_online.xml  data_list_item.xml  device_area_list_header_item.xml  device_area_list_item.xml  fragment_device.xml
DssDemoV1.6/app/src/main/res/values/: strings.xml
DssDemoV1.6/app/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/libs/: AudioTalk-release.aar  BaseLib-release.aar  DataAdapterModule-release.aar  DssPlaySDK-release.aar  LogModule-release.aar  OrmliteSqlcipherModlule-release.aar  PlayManager-release.aar  WindowComponent-release.aar
app/src/androidTest/java/com/guantao/redbird/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guantao/redbird/bean/: Url.java
app/src/main/java/com/guantao/redbird/bean/dbbean/: AppUser.java  ClueRegistration.java  DepartmentInfo.java  Login.java  LoginApply.java  UserInfo.java  UserInspection.java
app/src/main/java/com/guantao/redbird/bean/responsebean/: DepartmentBean.java  DepartmentUserBean.java  DepartmentUsersBean.java  LoginBean.java
app/src/main/java/com/guantao/redbird/myapplication/: MainActivity.java  MyApplication.java  MyCallBack.java  PortSettingActivity.java
app/src/main/java/com/guantao/redbird/ui/: xxx.java
app/src/main/java/com/guantao/redbird/ui/activity/: ClueActivity.java  ClueMapEditActivity.java  MapActivity.java
app/src/main/java/com/guantao/redbird/ui/fragment/: BaseFragment.java  SuperTreeViewAdapter.java  SystemManageFragment.java  TreeViewAdapter.java  VideoScaningFragment.java
app/src/main/java/com/guantao/redbird/utils/: ComUtils.java  DBUtils.java  DeleteFileUtils.java  GsonUtils.java  ImageUtils.java  MapUtils.java  MyLocationListener.java  MyOpenHelper.java  NetworkConnectionDetector.java  PostUtils.java  ToastUtil.java
app/src/main/java/com/mm/dss/demo1/: DSSApplication.java  DataListAdapter.java  LoginActivity.java  MainActivity.java  PlayBackActivity.java  PlayOnlineActivity.java  indexActivity.java
app/src/main/java/com/mm/dss/demo1/base/: BaseActivity.java  BaseFragment.java  BasePopwindow.java
app/src/main/java/com/mm/dss/demo1/devices/adapter/: DeviceAreaAdapter.java  DeviceChannelAdapter.java  DeviceNodeAdapter.java  DeviceTreeAdapter.java  TreeViewAdapter.java
app/src/main/java/com/mm/dss/demo1/devices/fragments/: DeviceFragment.java
app/src/main/java/com/mm/dss/demo1/group/: ChannelFactory.java  GroupFactory.java  GroupHelper.java
app/src/main/java/com/mm/dss/demo1/push/: DSSPush.java  PushMessageCode.java
app/src/main/res/drawable/: bt_bianji_selector.xml  bt_fangqi_selector.xml  bt_map_bi_selector.xml  bt_map_bianji_baocun_selector.xml  bt_map_big_selector.xml  bt_map_dingwei_selector.xml  bt_map_draw_baocun_selector.xml  bt_map_draw_chexiao_selector.xml  bt_map_draw_qingchu_selector.xml  bt_map_draw_tianjia_selector.xml  bt_map_qiehuan_selector.xml  bt_map_small_selector.xml  bt_navigation.xml  bt_paizhao_selector.xml  bt_queding_selector.xml  bt_shangbao_selector.xml  bt_shangyibu_selector.xml  bt_systemset_selector.xml  bt_text_queding_selector.xml  bt_text_queding_selector2.xml  bt_text_shanchu_selector.xml  bt_xiangji_selector.xml  bt_xiansuogl_selector.xml  bt_xiansuosb_selector.xml  bt_xiayibu_selector.xml  common_blue_ring_selector.xml  device_more_list_selector.xml  main_channel_history_textviewstoke.xml  radiobutton_background.xml  radiobutton_background_guanli.xml  radiobutton_background_shangbao.xml  radiobutton_background_shezhi.xml  radiobutton_background_xuncha.xml  radiobutton_textcolor.xml  register_name_selector.xml  register_phone_selector.xml
app/src/main/res/drawable-hdpi/: register_jiedao_selector.xml
app/src/main/res/layout/: activity_clue.xml  activity_clue_map_edit.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_play_online.xml  activity_port_setting.xml  common_blank_layout.xml  device_title.xml  fragment_channel_list_item.xml  fragment_device.xml  fragment_system_manage.xml  fragment_video_scanning.xml  group.xml  layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1208x800/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/guantao/redbird/myapplication/: ExampleUnitTest.java
(+16 files in other folders)
