apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        applicationId "com.mm.dss.demo"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
            dirs '../AudioTalk/libs'
            dirs '../WindowComponent/libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile(name: 'PullToRefresh_Library-release', ext: 'aar')
    compile(name: 'AudioTalk-release', ext: 'aar')
    compile(name: 'BaseLib-release', ext: 'aar')
    compile(name: 'DataAdapteeModule-release', ext: 'aar')
    compile(name: 'DataAdapterModule-release', ext: 'aar')
    compile(name: 'DHCommon-release', ext: 'aar')
    compile(name: 'DHPlayLibCloudModule-release', ext: 'aar')
    compile(name: 'DssPlaySDK-release', ext: 'aar')
    compile(name: 'EntityDefine-release', ext: 'aar')
    compile(name: 'LogModule-release', ext: 'aar')
    compile(name: 'OrmliteSqlcipherModlule-release', ext: 'aar')
    compile(name: 'PlayManager-release', ext: 'aar')
    compile(name: 'WindowComponent-release', ext: 'aar')
}
